{
    "redis": {
        "ip": "192.168.1.18",
        "port": "6379",
        "auth": "password"
    },
    "mysql": {
        "ip": "192.168.1.18",
        "port": "3306",
        "username": "username",
        "password": "password",
        "database": "database"
    },
    "socket": {
        "ip": "192.168.1.124",
        "port": "9081"
    },
    "http": {
        "ip": "192.168.1.124",
        "port": "9080"
    },
    "qiniu": {
        "ip": "192.168.1.124",
        "port": "9080"
    }

}
